{
    "name": "VEICULO",
    "image": "node:16",
	"postCreateCommand": "/bin/bash .devcontainer/install.sh",
	"runArgs": ["--name", "src_veiculo"],
	"customizations": {
		"vscode": {
			"extensions": [
				"GraphQL.vscode-graphql-syntax"
			]
		}
	}
}